[pytest]
<<<<<<< HEAD
pythonpath = .
testpaths = backend/app/services/A_backend/tests
norecursedirs = venv .venv frontend shared_data .git
addopts = -q




=======
testpaths = backend/app/services/parser_a1/tests
norecursedirs = venv .venv frontend shared_data .git
pythonpath = backend/app/services
addopts = -q


>>>>>>> origin/main
